<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" type="image/x-icon" href="/favicon.png" />
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
        <title>Array42 - Web Development</title>
        <meta name="description" content="Array42 - Web Development">
        <meta name="robots" content="index, follow">

        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@graph": [
                    {
                        "@type": "Organization",
                        "name": "Array42",
                        "legalname": "Array42 - Programação de Software, Unipessoal Lda",
                        "description": "Web Development",
                        "foundingDate": "15-01-2021",
                        "url": "https://www.array42.com",
                        "image": "https://www.array42.com/assets/images/logo-icon-blue.svg",
                        "logo": "https://www.array42.com/assets/images/logo-icon-blue.svg",
                        "sameAs": [
                            "https://www.linkedin.com/company/array42",
                            "https://github.com/array42",
                            "https://facebook.com/array42",
                            "https://facebook.com/array42com",
                            "https://instagram.com/array42com"
                        ]
                    }
                ]
            }
        </script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

        <link href="/assets/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet">

        <style>
            html {
                font-family: 'Open Sans', sans-serif;
            }
            body {
                background-color: #498CE9;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 98vh;
                flex-flow: column;
            }
            .container img {
                height: 100%;
                width: 100%;
                filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
            }
            .social {
                display: flex;
                justify-content: space-around;
            }
            .social a {
                text-decoration: none;
                color: white;
            }
            .social a:nth-child(2) {
                margin: 0 15px;
            }
            .social a:nth-child(3),
            .social a:nth-child(4) {
                margin-right: 15px;
            }
            footer .contact-email {
                position: fixed;
                bottom: 0;
                right: 0;
                padding: 20px;
            }
            a.contact-email {
                font-size: 18px;
                color: white;
                text-decoration: none;
            }
        </style>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WFXQ93W');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFXQ93W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="container">
            <h1>
                <img src="/assets/images/logo.svg" alt="Array42 - Web Development">
            </h1>
        <!--
            <div class="social">
                <a title="Array42 GitHub" href="https://github.com/array42" target="_blank" rel="noopener follow index">
                    <i title="Array42 GitHub" class="fab fa-github fa-2x"></i>
                </a>
                <a title="Array42 LinkedIn" href="https://www.linkedin.com/company/array42" target="_blank" rel="noopener follow index">
                    <i title="Array42 LinkedIn" class="fab fa-linkedin fa-2x"></i>
                </a>
                <a title="Array42 Facebook" href="https://facebook.com/array42" target="_blank" rel="noopener follow index">
                    <i title="Array42 Facebook" class="fab fa-facebook fa-2x"></i>
                </a>
                <a title="Array42 Instagram" href="https://instagram.com/array42com" target="_blank" rel="noopener follow index">
                    <i title="Array42 Instagram" class="fab fa-instagram fa-2x"></i>
                </a>
                <a title="Array42 Twitter" href="https://twitter.com/array42com" target="_blank" rel="noopener follow index">
                    <i title="Array42 Twitter" class="fab fa-twitter fa-2x"></i>
                </a>
            </div>
        -->
        </div>
        <footer>
            <a class="contact-email" href="mailto:info@array42.com" target="_blank">Contact us</a>
        </footer>
    </body>

</html>
